\select@language {english}
\contentsline {chapter}{Declaration}{i}{dummy.1}
\contentsline {chapter}{Certificate}{ii}{dummy.6}

\contentsline {chapter}{Abstract}{iii}{dummy.7}

\contentsline {chapter}{Acknowledgements}{iv}{dummy.8}

\contentsline {chapter}{Contents}{v}{dummy.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Clustering}{1}{section.12}
\contentsline {section}{\numberline {1.2}Motion Representation \& Similarity Measure}{2}{section.13}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.14}
\contentsline {section}{\numberline {1.4}DataSet}{3}{section.15}
\contentsline {section}{\numberline {1.5}Organization of this Report}{4}{section.21}
\contentsline {chapter}{\numberline {2}Background, Definitions}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Related Work}{5}{section.23}
\contentsline {section}{\numberline {2.2}Optical flow and Motion}{6}{section.24}
\contentsline {subsection}{\numberline {2.2.1}Lucas-Kanade method}{7}{subsection.30}
\contentsline {section}{\numberline {2.3}Histogram of Optical flow}{8}{section.31}
\contentsline {section}{\numberline {2.4}Dynamic Time Warping (DTW) }{11}{section.33}
\contentsline {subsection}{\numberline {2.4.1}Solving DTW}{12}{subsection.35}
\contentsline {subsection}{\numberline {2.4.2}Applications}{12}{subsection.39}
\contentsline {section}{\numberline {2.5}Spectral Clustering}{13}{section.40}
\contentsline {subsection}{\numberline {2.5.1}Basic Idea}{13}{subsection.42}
\contentsline {subsection}{\numberline {2.5.2}Algorithm}{14}{subsection.43}
\contentsline {subsection}{\numberline {2.5.3}Objective Function}{14}{subsection.51}
\contentsline {subsection}{\numberline {2.5.4}How the algorithm is minimizing the above Function }{14}{subsection.53}
\contentsline {subsubsection}{\numberline {2.5.4.1}Approximating Ratio Cut for K = 2}{15}{subsubsection.54}
\contentsline {subsubsection}{\numberline {2.5.4.2}Approximating Ratio Cut for K $>$ 2}{15}{subsubsection.57}
\contentsline {section}{\numberline {2.6}Support Vector Machine}{16}{section.60}
\contentsline {subsection}{\numberline {2.6.1}Support Vectors}{16}{subsection.62}
\contentsline {subsection}{\numberline {2.6.2}HyperPlane}{17}{subsection.63}
\contentsline {subsection}{\numberline {2.6.3}Finding the right hyperplane}{17}{subsection.64}
\contentsline {subsection}{\numberline {2.6.4}Linearly non separable data}{17}{subsection.66}
\contentsline {section}{\numberline {2.7}K- Nearest Neighbour (KNN)}{18}{section.68}
\contentsline {section}{\numberline {2.8}Accuracy Measure (Rand Index)}{18}{section.69}
\contentsline {chapter}{\numberline {3}Chapter3 Approach \& Results}{19}{chapter.70}
\contentsline {section}{\numberline {3.1}Unsupervised Approaches}{20}{section.77}
\contentsline {subsection}{\numberline {3.1.1}Feature vector for representing motions}{20}{subsection.78}
\contentsline {subsection}{\numberline {3.1.2}Similarity Matrix from Feature Vectors}{20}{subsection.79}
\contentsline {subsection}{\numberline {3.1.3}Clustering}{21}{subsection.80}
\contentsline {subsection}{\numberline {3.1.4}Results}{21}{subsection.81}
\contentsline {subsubsection}{\numberline {3.1.4.1}Similarity Matrix}{22}{subsubsection.83}
\contentsline {subsubsection}{\numberline {3.1.4.2}Confusion Matrix}{22}{subsubsection.85}
\contentsline {subsection}{\numberline {3.1.5}Different Variations tried}{23}{subsection.87}
\contentsline {subsection}{\numberline {3.1.6}Reasons for Low Accuracy for Natta7}{24}{subsection.90}
\contentsline {subsection}{\numberline {3.1.7}Results without noisy motions}{24}{subsection.91}
\contentsline {section}{\numberline {3.2}Supervised Learning}{24}{section.93}
\contentsline {subsection}{\numberline {3.2.1}SVM Results}{25}{subsection.94}
\contentsline {subsection}{\numberline {3.2.2}Approach 2 : K - Nearest Neighbour}{25}{subsection.96}
\contentsline {section}{\numberline {3.3}Conclusion \& Future Work }{26}{section.98}
\vspace {2em}

\contentsline {chapter}{Bibliography}{27}{dummy.99}
