\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{dummy.6}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.8}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clustering}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motion Representation \& Similarity Measure}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DataSet}{3}{section.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RGB Image}{{1.1(a)}{3}{Subfigure 1 1.1(a)}{subfigure.17}{}}
\newlabel{sub@RGB Image}{{(a)}{3}{Subfigure 1 1.1(a)\relax }{subfigure.17}{}}
\newlabel{Depth Image}{{1.1(b)}{3}{Subfigure 1 1.1(b)}{subfigure.18}{}}
\newlabel{sub@Depth Image}{{(b)}{3}{Subfigure 1 1.1(b)\relax }{subfigure.18}{}}
\newlabel{Skeleton Image}{{1.1(c)}{3}{Subfigure 1 1.1(c)}{subfigure.19}{}}
\newlabel{sub@Skeleton Image}{{(c)}{3}{Subfigure 1 1.1(c)\relax }{subfigure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different Channels for each frame in video\relax }}{3}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RGB Image}}}{3}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depth Image}}}{3}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Skeleton Image}}}{3}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture showing our DataSet\relax }}{3}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of this Report}{4}{section.21}}
\citation{Aligned}
\citation{Spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background, Definitions}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Background, Definitions}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{5}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical flow and Motion}{6}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrow showing optical flow\relax }}{6}{figure.caption.25}}
\newlabel{eq1}{{2.1}{7}{Optical flow and Motion}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lucas-Kanade method}{7}{subsection.30}}
\citation{Optical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Histogram of Optical flow}{8}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weighted Binning illustration\relax }}{10}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Time Warping (DTW) }{11}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure showing the mapping obtained by DTW\relax }}{11}{figure.caption.34}}
\citation{DTW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Solving DTW}{12}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Applications}{12}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral Clustering}{13}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example explaining two properties of data\relax }}{13}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Basic Idea}{13}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algorithm}{14}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Objective Function}{14}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Objective Function\relax }}{14}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}How the algorithm is minimizing the above Function }{14}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Approximating Ratio Cut for K = 2}{15}{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure showing how Laplacian property related to RatioCut\relax }}{15}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Approximating Ratio Cut for K $>$ 2}{15}{subsubsection.57}}
\citation{Spectral1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Support Vector Machine}{16}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figure demonstrating hyperplane\relax }}{16}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Support Vectors}{16}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}HyperPlane}{17}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Finding the right hyperplane}{17}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure demonstrating margin\relax }}{17}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Linearly non separable data}{17}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Figure demonstrating kernels\relax }}{18}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}K- Nearest Neighbour (KNN)}{18}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Accuracy Measure (Rand Index)}{18}{section.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter3 Approach \& Results}{19}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{3}{19}{Chapter3 Approach \& Results}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unsupervised Approaches}{20}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feature vector for representing motions}{20}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Similarity Matrix from Feature Vectors}{20}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Clustering}{21}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Results}{21}{subsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Similarity Matrix}{22}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Confusion Matrix}{22}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Different Variations tried}{23}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Reasons for Low Accuracy for Natta7}{24}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Results without noisy motions}{24}{subsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Learning}{24}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SVM Results}{25}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Approach 2 : K - Nearest Neighbour}{25}{subsection.96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion \& Future Work }{26}{section.98}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{}
\bibcite{Aligned}{1}
\bibcite{MotionClustering}{2}
\bibcite{Spectral}{3}
\bibcite{Spectral1}{4}
\bibcite{DTW}{5}
\bibcite{Optical}{6}
\bibcite{}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{dummy.99}}
\newlabel{Bibliography}{{6}{27}{Conclusion \& Future Work}{dummy.99}{}}
