\documentclass[12pt, a4paper, oneside]{Thesis} % Paper size, default font size and one-sided paper
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}

\usepackage{lineno}
\modulolinenumbers[5]


\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{array}
\usepackage{float}
\usepackage{placeins}
\usepackage{stackengine}
\usepackage{url}
\usepackage{numprint}
\usepackage{caption}

\usepackage{booktabs}  
\usepackage{siunitx}
%\usepackage[showframe=false]{geometry}
\usepackage{subfigure}
\usepackage{hyperref}

\nprounddigits{3}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\setstackEOL{\#}
\setstackgap{L}{12pt}


%\usepackage{subcaption} %incompatible with subfig
\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\hypersetup{urlcolor=black, colorlinks=false} % Colors hyperlinks in blue - change to black if annoyingv`	

\thesistitle{Motion Clustering Using Machine Learning}
\supervisor{Partha Pratim Das}
\degree{Bachelor of Technology}
\degreemajor{Computer Science and Engineering}
\authors{Karri Sai Satish Kumar Reddy}
\rollno{15CS10018}
\university{Indian Institute of Technology Kharagpur}
\department{Department of Computer Science and  Engineering}
\unisite{http://www.iitkgp.ac.in}
\depsite{http://www.iitkgp.ac.in/department/CS}
\placeshrt{Kharagpur}
\placelng{Kharagpur - 721302, India}
\datesub{May 03 , 2019}
\datesig{May 03 , 2019}
\semsub{Spring Semester, 2019-20}
\keywords{Steel Structure}
\coursecd{Project-II (CS47006) }

\title{\ttitle} % Defines the thesis title - don't touch this
\begin{document}
%\makeatletter
%\renewcommand*{\NAT@nmfmt}[1]{\textsc{#1}}
%\makeatother

% prints author names as small caps


\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.6} % Line spacing of 1.6 (double line spacing)

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

%\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\maketitle
%\titlepg % Add a gap in the Contents, for aesthetics

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------


\Declaration% Add a gap in the Contents, for aesthetics


%----------------------------------------------------------------------------------------
%	CERTIFICATE PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Certificate} % Add the "Abstract" page entry to the Contents

\certificate{\addtocontents{toc}{} % Add a gap in the Contents, for aesthetics

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{} % Add a gap in the Contents, for aesthetics

Clustering analysis has been an emerging research issue in data mining due its variety of applications.In this paper,we try to apply clustering for the domain of dance videos.We attempted to group the similar motions in a given "BharataNatyam" dance video.We have explained indetail the techniques used in our approach like optical flow,DTW and Spectral Clustering in chapter2.Then we explained our approach and concluded with the results of the approach.

}

\clearpage % Start a new page



%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{}%\vspace{1em}} % Add a gap in the Contents, for aesthetics

I would like to express my sincere thanks to my advisor Prof.Partha Pratim Das.He was always approachable despite of his tight schedule.

I am also thankful to Himadri Buyan for helping me with a lot of valuable discussions.I express my profound thanks towards all faculty of Computer Science and Engineering department at Indian Institute of Technology, who build strong foundations for research through various courses.

Finally, I want to thank my family members and friends for their continuous support and love

}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents


%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------




%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------
%
%\clearpage % Start a new page
%
%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"
%
%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
%% Constant Name & Symbol & = & Constant Value (with units) \\
%}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------
%
%\setstretch{1.3} % Return the line spacing back to 1.3
%
%\pagestyle{empty} % Page style needs to be empty for this page
%
%\dedicatory{For/Dedicated to/To my\ldots} % Dedication text
%
%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter1}
\input{Chapters/Chapter2} 
\input{Chapters/Chapter3} 
%\input{Chapters/Chapter6} 
%\input{Chapters/Chapter7} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices



\addtocontents{toc}{} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
%\nocite{*}
\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"
\begin{thebibliography}{999}

\bibitem{Aligned}
Feng Zhou, F. D. l. Torre and J. K. Hodgins, "Aligned Cluster Analysis for temporal segmentation of human motion," 2008 8th IEEE International Conference on Automatic Face \& Gesture Recognition, Amsterdam, 2008, pp. 1-7.
doi: 10.1109/AFGR.2008.4813468 \href{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4813468&isnumber=4813301}{publisher}

\bibitem{MotionClustering}
Kexue Dai, Guohui Li and Defeng Wu, "Motion clustering for similar video segments mining," 2006 12th International Multi-Media Modelling Conference, Beijing, 2006, pp. 4 pp.-.
doi: 10.1109/MMMC.2006.1651368
\href{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1651368&isnumber=34625}{publisher}

\bibitem{Spectral}
Hongbin Wang and Hua Lin, "A spectral clustering approach to motion segmentation based on motion trajectory," 2003 International Conference on Multimedia and Expo. ICME '03. Proceedings (Cat. No.03TH8698), Baltimore, MD, USA, 2003, pp. II-793.
doi: 10.1109/ICME.2003.1221736
\href{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1221736&isnumber=27437}{publisher}

\bibitem{Spectral1}
von Luxburg, U. Stat Comput (2007) 17: 395. https://doi.org/10.1007/s11222-007-9033-z
\href{https://link.springer.com/content/pdf/10.1007%2Fs11222-007-9033-z.pdf}{publisher}

\bibitem{DTW}
FastDTW: Toward Accurate Dynamic Time Warping in 
Linear Time and Space
Stan Salvador and Philip Chan 
Dept. of Computer Sciences 
Florida Institute of Technology 
Melbourne, FL  32901 
\href{https://pdfs.semanticscholar.org/05a2/0cde15e172fc82f32774dd0cf4fe5827cad2.pdf}{publisher}

\bibitem{Optical}
Optical Flow Estimation
David J. Fleet, Yair Weiss
\href{http://www.cs.toronto.edu/~fleet/research/Papers/flowChapter05.pdf}{publisher}


\bibitem{}
A Tutorial to understand DTW
\href{http://mirlab.org/jang/books/dcpr/dpDtw.asp?title=8-4%20Dynamic%20Time%20Warping}{tutorial}







\end{thebibliography}

\end{document}  
